<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/log_username"
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/log_password"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/log_register"
        android:layout_width="210dp"

        android:layout_height="wrap_content"
        android:text="Register"/>

    <Button
        android:id="@+id/log_login"
        android:layout_width="212dp"

        android:layout_height="wrap_content"
        android:text="Login"/>

       <!--
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        -->


</LinearLayout>