<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/Memory_Principal"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/Memory_Capçalera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intents   "
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/Memory_intents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Intents"
                android:textSize="18sp"/>

        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Memory_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Memory_Capçalera"
            android:layout_gravity="bottom"
            android:layout_weight="1">


            <TableLayout
                android:id="@+id/Memory_Taula"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                >

                <TableRow
                    android:id="@+id/Memory_Fila1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    >

                    <ImageButton
                        android:id="@+id/Memory_ib1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                    <ImageButton
                        android:id="@+id/Memory_ib2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/Memory_ib3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/Memory_ib4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                </TableRow>

                <TableRow
                    android:id="@+id/Memory_Fila2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <ImageButton
                        android:id="@+id/Memory_ib5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/Memory_ib6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/Memory_ib7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/Memory_ib8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>


                    </TableRow>

                    <TableRow
                        android:id="@+id/Memory_Fila3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageButton
                            android:id="@+id/Memory_ib9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/Memory_ib10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/Memory_ib11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/Memory_ib12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>


                    </TableRow>

                    <TableRow
                        android:id="@+id/Memory_Fila4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageButton
                            android:id="@+id/Memory_ib13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/Memory_ib14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/Memory_ib15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/Memory_ib16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>


                    </TableRow>
            </TableLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>